diff -w -r -u Chart14b/source/org/jfree/chart/plot/XYPlot.java Chart14b_Patch/source/org/jfree/chart/plot/XYPlot.java
--- Chart14b/source/org/jfree/chart/plot/XYPlot.java	2019-03-31 14:15:50.000000000 -0400
+++ Chart14b_Patch/source/org/jfree/chart/plot/XYPlot.java	2019-03-31 14:15:51.000000000 -0400
@@ -2283,8 +2283,7 @@
     		boolean notify) {
         ArrayList markers;
         if (layer == Layer.FOREGROUND) {
-            markers = (ArrayList) this.foregroundDomainMarkers.get(new Integer(
-                    index));
+            markers = new java.util.ArrayList();
         }
         else {
             markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
@@ -2462,6 +2461,15 @@
      * @since 1.0.7
      */
     public boolean removeRangeMarker(Marker marker) {
+        if (this.backgroundDomainMarkers != null) {
+			Set keys = this.backgroundDomainMarkers.keySet();
+			Iterator iterator = keys.iterator();
+			while (iterator.hasNext()) {
+				Integer key = (Integer) iterator.next();
+				clearDomainMarkers(key.intValue());
+			}
+			this.backgroundDomainMarkers.clear();
+		}
         return removeRangeMarker(marker, Layer.FOREGROUND);
     }
 
@@ -2526,6 +2534,8 @@
             markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
                     index));
         }
+        if (!(markers != null))
+			return false;
         boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
diff -w -r -u Chart14b/source/org/jfree/chart/plot/CategoryPlot.java Chart14b_Patch/source/org/jfree/chart/plot/CategoryPlot.java
--- Chart14b/source/org/jfree/chart/plot/CategoryPlot.java	2019-03-31 14:15:50.000000000 -0400
+++ Chart14b_Patch/source/org/jfree/chart/plot/CategoryPlot.java	2019-03-31 14:15:51.000000000 -0400
@@ -2156,8 +2156,7 @@
     		boolean notify) {
         ArrayList markers;
         if (layer == Layer.FOREGROUND) {
-            markers = (ArrayList) this.foregroundDomainMarkers.get(new Integer(
-                    index));
+            markers = new java.util.ArrayList();
         }
         else {
             markers = (ArrayList) this.backgroundDomainMarkers.get(new Integer(
@@ -2437,13 +2436,10 @@
             throw new IllegalArgumentException("Null 'marker' argument.");
         }
         ArrayList markers;
-        if (layer == Layer.FOREGROUND) {
-            markers = (ArrayList) this.foregroundRangeMarkers.get(new Integer(
-                    index));
-        }
-        else {
-            markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
-                    index));
+        if (layer == Layer.FOREGROUND && this.fixedRangeAxisSpace != null) {
+			markers = (ArrayList) this.foregroundRangeMarkers.get(new Integer(index));
+		} else {
+			markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(index));
         }
         boolean removed = markers.remove(marker);
         if (removed && notify) {
