diff -w -r -u Lang39b/src/java/org/apache/commons/lang3/StringUtils.java Lang39b_Patch/src/java/org/apache/commons/lang3/StringUtils.java
--- Lang39b/src/java/org/apache/commons/lang3/StringUtils.java	2019-03-31 14:18:17.000000000 -0400
+++ Lang39b_Patch/src/java/org/apache/commons/lang3/StringUtils.java	2019-03-31 14:18:17.000000000 -0400
@@ -3673,6 +3673,8 @@
 
         // count the replacement text elements that are larger than their corresponding text being replaced
         for (int i = 0; i < searchList.length; i++) {
+            if (!(searchList[i] != null && replacementList != null && searchList != null && replacementList[i] != null))
+				continue;
             int greater = replacementList[i].length() - searchList[i].length();
             if (greater > 0) {
                 increase += 3 * greater; // assume 3 matches
