diff -w -r -u Lang20b/src/main/java/org/apache/commons/lang3/StringUtils.java Lang20b_Patch/src/main/java/org/apache/commons/lang3/StringUtils.java
--- Lang20b/src/main/java/org/apache/commons/lang3/StringUtils.java	2019-03-31 14:17:40.000000000 -0400
+++ Lang20b_Patch/src/main/java/org/apache/commons/lang3/StringUtils.java	2019-03-31 14:17:40.000000000 -0400
@@ -3295,7 +3295,7 @@
             return EMPTY;
         }
         
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
+        StringBuilder buf = new StringBuilder(256);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {
@@ -3380,7 +3380,9 @@
             return EMPTY;
         }
 
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
+        StringBuilder buf = new StringBuilder(
+				(array[startIndex] == null ? 16 : JavaVersion.values()[startIndex].toString().length())
+						+ separator.length());
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {
