# arja

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
patches/: Chart_1  Chart_10  Chart_11  Chart_12  Chart_13  Chart_14  Chart_15  Chart_17  Chart_18  Chart_19  Chart_24  Chart_25  Chart_26  Chart_3  Chart_4  Chart_5  Chart_6  Chart_7  Lang_1  Lang_10  Lang_14  Lang_15  Lang_16  Lang_20  Lang_21  Lang_22  Lang_24  Lang_27  Lang_33  Lang_34  Lang_39  Lang_41  Lang_43  Lang_44  Lang_45  Lang_46  Lang_50  Lang_51  Lang_55  Lang_57  (+67 more)
post-tool/: README.md
post-tool/dataset/: README.md
post-tool/dataset/Arja-e/: Correctness.info
post-tool/dataset/Arja-e/patches/: Chart_1  Chart_11  Chart_12  Chart_15  Chart_17  Chart_19  Chart_25  Chart_26  Chart_4  Chart_5  Chart_6  Chart_7  Lang_1  Lang_10  Lang_14  Lang_15  Lang_16  Lang_20  Lang_22  Lang_27  Lang_34  Lang_39  Lang_41  Lang_44  Lang_46  Lang_50  Lang_55  Lang_58  Lang_59  Lang_60  Lang_61  Lang_7  Math_104  Math_11  Math_2  Math_24  Math_25  Math_28  Math_3  Math_30  (+34 more)
post-tool/dataset/jGenProg/: correctness.info
post-tool/dataset/jGenProg/patches/: Chart_1  Chart_13  Chart_15  Chart_25  Chart_5  Chart_7  Math_2  Math_28  Math_40  Math_49  Math_5  Math_50  Math_53  Math_70  Math_71  Math_73  Math_78  Math_8  Math_80  Math_81  Math_82  Math_84  Math_85  Math_95  Time_11  Time_4
post-tool/dataset/jKali/: Correctness.info
post-tool/dataset/jKali/patches/: Chart_1  Chart_13  Chart_15  Chart_25  Chart_26  Chart_5  Math_2  Math_28  Math_32  Math_40  Math_49  Math_50  Math_78  Math_8  Math_80  Math_81  Math_82  Math_84  Math_85  Math_95  Time_11  Time_4
post-tool/src/detection/: Detector.java  Interpreter.java  Main.java  ParameterInfoMain.java
post-tool/src/differentiation/: DiffCore.java  DiffExecutor.java  DiffPair.java  IOPair.java  ObjectUnpacker.java
post-tool/src/instrument/: ModClassAdapter.java  ModCodeInjector.java  ModMethodAdapter.java  OrgClassAdapter.java  OrgCodeInjecter.java  OrgMethodAdapter.java
post-tool/src/jdkcompiler/: ClassLoaderImpl.java  FileManagerImpl.java  JavaFileObjectImpl.java  JavaJDKCompiler.java
post-tool/src/localization/: FileASTRequestorImpl.java  LineExtractor.java  MethodDeclVisitor.java  MethodInfo.java  ModifiedMethodFinder.java
post-tool/src/patching/: PatchCmd.java  Patcher.java
post-tool/src/preprocessing/: AssertHelper.java  AssertTransformer.java  ChangeAssertAdapter.java  InstrumentProcess.java  RemoveTransientAdapter.java  ReplaceMethodAdapter.java  TransientRemover.java
post-tool/src/serialization/: Kryox.java  Storer.java
post-tool/src/testexecution/: ClassFinder.java  JUnitIdentifier.java  JUnitTestRunner.java  PosNegFinder.java  ProcessWithTimeout.java  StreamReaderThread.java  TestExecutor.java
src/main/java/us/msu/cse/repair/: ArjaMain.java  GenProgMain.java  Interpreter.java  KaliMain.java  ParameterInfoMain.java
src/us/msu/cse/repair/: ArjaEMain.java  ArjaMain.java  Interpreter.java  Main.java  ParameterInfoMain.java  RSRepairMain.java
src/us/msu/cse/repair/algorithms/arja/: Arja.java
src/us/msu/cse/repair/algorithms/arjae/: ArjaE.java
src/us/msu/cse/repair/algorithms/kali/: Kali.java
src/us/msu/cse/repair/core/: AbstractRepairAlgorithm.java  AbstractRepairProblem.java  RepairAlgConfig.java
src/us/msu/cse/repair/core/compiler/: FileManagerImpl.java  JavaFileObjectImpl.java  JavaJDKCompiler.java
src/us/msu/cse/repair/core/coverage/: SeedLineGeneratorProcess.java  TestFilterProcess.java
src/us/msu/cse/repair/core/faultlocalizer/: GZoltarFaultLocalizer.java
src/us/msu/cse/repair/core/filterrules/: MIFilterRule.java  ManipulationFilterRule.java
src/us/msu/cse/repair/core/instrumentation/: TestInstrumenterProcess.java
src/us/msu/cse/repair/core/manipulation/: AbstractManipulation.java  DeleteManipulation.java  InsertAfterManipulation.java  InsertBeforeManipulation.java  InsertReturnManipulation.java  RedirectBranchManipulation.java  ReplaceManipulation.java
src/us/msu/cse/repair/core/parser/: BooleanExpressionDetector.java  ExtendedModificationPoint.java  FieldVarDetector.java  FileASTRequestorImpl.java  LCNode.java  LocalVarDetector.java  MethodDetector.java  MethodInfo.java  NumberLiteralDetector.java  SeedStatement.java  SeedStatementInfo.java  StatementInfoExtractor.java  StaticMFDetector.java  VarInfo.java  VarMethodInfoExtractor.java
src/us/msu/cse/repair/core/templates/: CastChecker.java  DivideZeroChecker.java  ElementReplacer.java  NullPointerChecker.java  OverloadedMethodDetector.java  RangeChecker.java  TemplateExecutor.java  TemplatePreparation.java
src/us/msu/cse/repair/core/testexecutors/: ExternalTestExecutor.java  ExternalTestExecutor2.java  ITestExecutor.java  InternalTestExecutor.java
src/us/msu/cse/repair/core/util/: Brace.java  ClassFinder.java  DataSet.java  Helper.java  IO.java  Patch.java  ProcessWithTimeout.java  SolEdits.java  StreamReaderThread.java
src/us/msu/cse/repair/ec/algorithms/: GA.java  RSRepairRandomSearch.java  ndNSGAII.java
src/us/msu/cse/repair/ec/problems/: ArjaEProblem.java  ArjaProblem.java  GenProgProblem.java  PareProblem.java
src/us/msu/cse/repair/ec/representation/: ArrayIntAndBinarySolutionType.java  (+2 more)
(+77 files in other folders)
