diff -w -r -u Lang50b/src/java/org/apache/commons/lang/time/FastDateFormat.java Lang50b_Patch527/src/java/org/apache/commons/lang/time/FastDateFormat.java
--- Lang50b/src/java/org/apache/commons/lang/time/FastDateFormat.java	2019-03-31 14:18:49.000000000 -0400
+++ Lang50b_Patch527/src/java/org/apache/commons/lang/time/FastDateFormat.java	2019-03-31 15:31:06.000000000 -0400
@@ -277,6 +277,9 @@
      *  pattern defined
      */
     public static synchronized FastDateFormat getDateInstance(int style, TimeZone timeZone, Locale locale) {
+        if (locale == null) {
+			locale = Locale.getDefault();
+		}
         Object key = new Integer(style);
         if (timeZone != null) {
             key = new Pair(key, timeZone);
@@ -1718,7 +1721,7 @@
                 return true;
             }
 
-            if (!(obj instanceof Pair)) {
+            if (!(cDateInstanceCache instanceof Pair)) {
                 return false;
             }
 
