diff -w -r -u Lang58b/src/java/org/apache/commons/lang/math/NumberUtils.java Lang58b_Patch529/src/java/org/apache/commons/lang/math/NumberUtils.java
--- Lang58b/src/java/org/apache/commons/lang/math/NumberUtils.java	2019-03-31 14:19:10.000000000 -0400
+++ Lang58b_Patch529/src/java/org/apache/commons/lang/math/NumberUtils.java	2019-03-31 15:31:06.000000000 -0400
@@ -449,17 +449,14 @@
             switch (lastChar) {
                 case 'l' :
                 case 'L' :
-                    if (dec == null
-                        && exp == null
-                        && isDigits(numeric.substring(1))
-                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
+				if (dec == null && exp == null && isDigits(numeric.substring(1))
+						&& (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))
+						|| !(str.startsWith("-0x"))) {
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {
-                            //Too big for a long
                         }
                         return createBigInteger(numeric);
-
                     }
                     throw new NumberFormatException(str + " is not a valid number.");
                 case 'f' :
