diff -w -r -u Time17b/src/main/java/org/joda/time/DateTimeZone.java Time17b_Patch576/src/main/java/org/joda/time/DateTimeZone.java
--- Time17b/src/main/java/org/joda/time/DateTimeZone.java	2019-03-31 14:23:12.000000000 -0400
+++ Time17b_Patch576/src/main/java/org/joda/time/DateTimeZone.java	2019-03-31 15:31:23.000000000 -0400
@@ -1172,7 +1172,7 @@
         
         // work out range of instants that have duplicate local times
         long local = convertUTCToLocal(instant);
-        return convertLocalToUTC(local, false, earlierOrLater ? instantAfter : instantBefore);
+        return convertLocalToUTC(local, false, earlierOrLater ? PeriodType.HOUR_INDEX : instantBefore);
         
         // calculate result
           // currently in later offset
