diff -w -r -u Chart5b/source/org/jfree/data/xy/XYSeries.java Chart5b_Patch5/source/org/jfree/data/xy/XYSeries.java
--- Chart5b/source/org/jfree/data/xy/XYSeries.java	2017-03-20 23:17:16.000000000 +0800
+++ Chart5b_Patch5/source/org/jfree/data/xy/XYSeries.java	2017-04-11 01:16:43.000000000 +0800
@@ -561,7 +561,7 @@
             // new item...otherwise it will be just -1 and we should just
             // append the value to the list...
             if (this.autoSort) {
-                this.data.add(-index - 1, new XYDataItem(x, y));
+                this.data.add(new org.jfree.data.xy.XYDataItem(x , y));
             }
             else {
                 this.data.add(new XYDataItem(x, y));
